<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Desarrollo guiado por pruebas" href="tdd.html" /><link rel="prev" title="Creación del proyecto Maven" href="proyecto.html" />

    <meta name="generator" content="sphinx-3.5.2, furo 2021.02.28.beta28"/>
        <title>Sistemas de control de versiones: Git - Tutorial Java + Maven + Git + TDD</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Tutorial Java + Maven + Git + TDD</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/memojis.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/memojis.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Búsqueda name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Creación del proyecto Maven</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Sistemas de control de versiones: Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdd.html">Desarrollo guiado por pruebas</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="sistemas-de-control-de-versiones-git">
<h1>Sistemas de control de versiones: Git<a class="headerlink" href="#sistemas-de-control-de-versiones-git" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los <strong>VSC</strong> (version control system), son herramientas que permiten realizar control de cambios y versiones de cada proyecto de forma automática y eficiente. Un VCS realiza copias incrementales de cada archivo del proyecto de forma interna, y el usuario solo tiene que preocuparse de añadir los archivos y describir los cambios.</p>
<p>En este tutorial se va a utilizar la herramienta más popular, llamada <strong>Git</strong>. Git sirve para evitar casos como estos:</p>
<a class="reference internal image-reference" href="_images/memes.webp"><img alt="_images/memes.webp" class="align-center" src="_images/memes.webp" style="width: 300px;"/></a>
<div class="section" id="instalacion-de-git">
<h2>Instalación de Git<a class="headerlink" href="#instalacion-de-git" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El instalador de Git se puede descargar desde <a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Es muy importante que Git esté incluido en el PATH del sistema.</p>
</div>
<p>Para comprobar si git está en el PATH, se puede ejecutar en la línea de comandos la siguiente línea:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git --version
</pre></div>
</div>
<p>Si la salida es la versión de Git, entonces Git está instalado y añadido a PATH, de lo contrario, deberá comprobar la instalación.</p>
</div>
<div class="section" id="funcionamiento-de-git">
<h2>Funcionamiento de Git<a class="headerlink" href="#funcionamiento-de-git" title="Enlazar permanentemente con este título">¶</a></h2>
<img alt="_images/git_diagram.jpeg" src="_images/git_diagram.jpeg"/>
</div>
<div class="section" id="inicializacion-de-un-repositorio-local">
<h2>Inicialización de un repositorio local<a class="headerlink" href="#inicializacion-de-un-repositorio-local" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para inicializar un repositorio local con Git, en la linea de comandos, dentro del directorio que se quiera usar para el proyecto, deberá ejecutar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git init
</pre></div>
</div>
<p>La salida será algo similar a <code class="docutils literal notranslate"><span class="pre">Initialized</span> <span class="pre">empty</span> <span class="pre">Git</span> <span class="pre">repository</span> <span class="pre">in</span> <span class="pre">&lt;directorio</span> <span class="pre">del</span> <span class="pre">proyecto&gt;</span></code></p>
</div>
<div class="section" id="anadir-modificar-y-confirmar-cambios">
<h2>Añadir, modificar y confirmar cambios<a class="headerlink" href="#anadir-modificar-y-confirmar-cambios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para ver el estado del repositorio y los archivos en seguimiento, ejecute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git status
</pre></div>
</div>
<p>En la salida se mostrarán los cambios nuevos que se pueden agregar y los archivos que aún no se han agregado antes.</p>
<p>Para agregar un archivo/cambio:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add &lt;nombre del archivo&gt;
</pre></div>
</div>
<p>Si el archivo fue añadido por error, se puede borrar con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git rm &lt;nombre del archivo&gt;
</pre></div>
</div>
<p>Para confirmar y comentar el cambio:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">"&lt;comentario&gt;"</span>
</pre></div>
</div>
<p>Con estos comandos se realiza la mayor parte del workflow con Git. Cada commit lleva asociado un hash, un valor hexadecimal el cual sirve como identificador único para ese cambio.</p>
</div>
<div class="section" id="viajes-en-el-tiempo">
<h2>Viajes en el tiempo<a class="headerlink" href="#viajes-en-el-tiempo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para volver atrás en los cambios, se necesita el <strong>hash</strong> del commit al que se quiere volver. Para visualizar el log de los commits y sus respectivos hashes y comentarios:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git log
</pre></div>
</div>
<p>Teniendo el hash, para volver a ese commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git reset --hard &lt;<span class="nb">hash</span> del commit&gt;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esto descartará los cambios que no se han confirmado, para sólo navegar entre los commits, se puede utilizar</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout &lt;<span class="nb">hash</span> del commit&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="ramas">
<h2>Ramas<a class="headerlink" href="#ramas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La utilidad de las ramas es la de hacer una bifurcación del código del proyecto, creando dos caminos paralelos en los cuales se desarrolla el código de forma independiente. Las ramas se utilizan principalmente para introducir nuevas funcionalidades en el proyecto, y de esta forma, mantener la rama principal «limpia».</p>
<img alt="_images/branches.png" src="_images/branches.png"/>
<p>Cuando se termina el desarrollo de la funcionalidad deseada y se quiere incluir esos cambios en la rama principal, las ramas se <strong>fusionan</strong>.</p>
<p>Para crear una rama:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git branch &lt;nombre rama&gt;
</pre></div>
</div>
<p>Para cambiar a una rama:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout &lt;nombre rama&gt;
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Como atajo, los dos últimos comandos se pueden acortar con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b &lt;nombre rama&gt;
</pre></div>
</div>
<p>Este comando crea una rama y se cambia.</p>
</div>
<p>Para borrar una rama no deseada:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git branch -d &lt;nombre rama&gt;
</pre></div>
</div>
<p>Para fusionar dos ramas, estando en la rama <strong>master</strong> o <strong>main</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git merge &lt;nombre rama&gt;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si el mismo archivo se ha modificado en dos ramas, al fusionarlas, pueden crearse conflictos, los cuales necesitan solución manual.</p>
<a class="reference internal image-reference" href="_images/memes2.jpg"><img alt="_images/memes2.jpg" class="align-center" src="_images/memes2.jpg" style="width: 200px;"/></a>
</div>
</div>
<div class="section" id="repositorios-remotos">
<h2>Repositorios remotos<a class="headerlink" href="#repositorios-remotos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Como se puede observar, los repositorios de Git son muy útiles a la hora de desarrollar un proyecto software serio. El problema de lo que se ha explicado hasta ahora es que toda la información se guarda de manera local, de este modo, si se pierde el acceso al dispositivo en el que se está desarrollando, se pierde todo el proyecto. Otro problema surge si se tiene que trabajar en equipo sobre un mismo repositorio. Para solventar estos problemas, Git soporta repositorios remotos. El proyecto se guarda en un servidor de una plataforma. Allí el proyecto está mucho más seguro que solo en local y ya pueden acceder a él todas las personas que tengan una conexión a Internet.</p>
<p>Una de estas plataformas es <a class="reference external" href="https://github.com/">GitHub</a>, aunque hay muchas más como <a class="reference external" href="https://about.gitlab.com/">GitLab</a> o <a class="reference external" href="https://bitbucket.org/">Bitbucket</a>.</p>
<p>Para subir un proyecto git a un repositorio remoto, primero se debe crear el repositorio en la plataforma, el cual estará asociado a un link .git. Para añadir el repositorio remoto al proyecto:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git remote add origin &lt;link .git del repositorio&gt;
</pre></div>
</div>
<p>Al tener el repositorio remoto enlazado, lo siguiente es hacer realizar un <strong>push</strong>. El primer push debe especificar la rama del repositorio remoto a la que se va a subir, el comando es el siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push --set-upstream origin &lt;nombre rama&gt;
</pre></div>
</div>
<p>Los siguientes push se pueden realizar sin los argumentos.</p>
</div>
<div class="section" id="git-clone-pull-y-fetch">
<h2>Git clone, pull y fetch<a class="headerlink" href="#git-clone-pull-y-fetch" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Ahora, ¿qué pasa si hace falta descargar un repositorio remoto existente para trabajar en él? Para esto, se necesita el antes mencionado link .git del repositorio. Para descargarlo en un directorio, se utiliza:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone &lt;link .git&gt;
</pre></div>
</div>
<p>De esta forma el proyecto se descargará con todo el historial de cambios, como si se hubiese creado en la máquina.</p>
<p>Si varias personas trabajan con el mismo repositorio remoto, hará falta sincronizar los cambios que hacen los demás antes. Para sincronizar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
<p>Este listado de comandos es el set básico para poder trabajar con Git, el siguiente paso es… ¡crear el proyecto!</p>
</div>
<div class="section" id="readme-md">
<h2>README.md<a class="headerlink" href="#readme-md" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El archivo README.md es bastante importante en los repositorios, ya que describe de forma resumida (o no tan resumida) el proyecto, la guía de instalación, las dependencias, la guía de uso, licencia, errores comunes, autoría, etc…</p>
<p>El archivo se escribe en el formato Markdown, un lenguaje de marcado sencillo que es facil de escribir y de leer.</p>
<p>En plataformas como GitHub el archivo README.md se muestra en la página principal del repositorio.</p>
</div>
<div class="section" id="archivo-gitignore">
<h2>Archivo .gitignore<a class="headerlink" href="#archivo-gitignore" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En la mayoría de los proyectos, tanto los IDE, como las compilaciones y scripts generan archivos temporales o de ajustes que no son necesarios en el repositorio, para ello, Git cuenta con este archivo, en el cual se escriben los nombres o las extensiones de los archivos o carpetas que se quieren ignorar.</p>
<p>Es muy util para ignorar carpetas y archivos como:</p>
<ul class="simple">
<li><p>Carpetas <code class="docutils literal notranslate"><span class="pre">.idea</span></code> de los IDE de JetBrains</p></li>
<li><p>Carpetas <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> de Visual Studio Code</p></li>
<li><p>Carpetas <code class="docutils literal notranslate"><span class="pre">.pycache</span></code> que genera Python</p></li>
<li><p>Compilados <code class="docutils literal notranslate"><span class="pre">.exe</span></code> u otros</p></li>
</ul>
</div>
<div class="section" id="clientes-git-graficos">
<h2>Clientes Git gráficos<a class="headerlink" href="#clientes-git-graficos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A veces el terminal no es lo más cómodo o intuitivo, y más con herramientas tan complejas como Git. Para solucionar eso, existen herramientas que simplifican mucho el workflow con Git. Existen muchas herramientas como <a class="reference external" href="https://www.sourcetreeapp.com/">Sourcetree</a>, <a class="reference external" href="https://www.gitkraken.com/">GitKraken</a>, incluso el propio GitHub tiene su propia herramienta llamada <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a>.</p>
<p>Estas herramientas ofrecen una interfaz en la que se pueden seleccionar los archivos del repositorio, realizar operaciones como pull, commit, push, etc presionando un botón. Una de las utilidades más importantes son las visualizaciones de las ramas, que se ven de una manera mucho mas clara que en Git Bash. Un ejemplo de esto es GitKraken:</p>
<img alt="_images/kraken.png" src="_images/kraken.png"/>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tdd.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Desarrollo guiado por pruebas</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="proyecto.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Creación del proyecto Maven</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Carmen Lucía Arrabalí Cañete, Oleg Brezitskyy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/git.rst.txt"
               rel="nofollow">
              Mostrar el código
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenidos
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Sistemas de control de versiones: Git</a><ul>
<li><a class="reference internal" href="#instalacion-de-git">Instalación de Git</a></li>
<li><a class="reference internal" href="#funcionamiento-de-git">Funcionamiento de Git</a></li>
<li><a class="reference internal" href="#inicializacion-de-un-repositorio-local">Inicialización de un repositorio local</a></li>
<li><a class="reference internal" href="#anadir-modificar-y-confirmar-cambios">Añadir, modificar y confirmar cambios</a></li>
<li><a class="reference internal" href="#viajes-en-el-tiempo">Viajes en el tiempo</a></li>
<li><a class="reference internal" href="#ramas">Ramas</a></li>
<li><a class="reference internal" href="#repositorios-remotos">Repositorios remotos</a></li>
<li><a class="reference internal" href="#git-clone-pull-y-fetch">Git clone, pull y fetch</a></li>
<li><a class="reference internal" href="#readme-md">README.md</a></li>
<li><a class="reference internal" href="#archivo-gitignore">Archivo .gitignore</a></li>
<li><a class="reference internal" href="#clientes-git-graficos">Clientes Git gráficos</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>