<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="prev" title="Sistemas de control de versiones: Git" href="git.html" />

    <meta name="generator" content="sphinx-3.5.3, furo 2021.03.20.beta30"/>
        <title>Desarrollo guiado por pruebas - Tutorial Java + Maven + Git + TDD</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=978e1795dfe158b585dda6a8417f6411828bf3ed">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Tutorial Java + Maven + Git + TDD</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/memojis.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/memojis.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Búsqueda name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyecto.html">Creación del proyecto Maven</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Sistemas de control de versiones: Git</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Desarrollo guiado por pruebas</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="desarrollo-guiado-por-pruebas">
<h1>Desarrollo guiado por pruebas<a class="headerlink" href="#desarrollo-guiado-por-pruebas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El desarrollo guiado por pruebas o <strong>TDD</strong> es una metodología de desarrollo de software que consiste en escribir primero pruebas (tests unitarios) del código y después el código fuente, de forma que éste tenga que satisfacer las pruebas.</p>
<p>Con esta metodología se consigue un código más robusto, seguro y una mayor velocidad de desarrollo.</p>
<div class="section" id="junit-y-maven">
<h2>jUnit y Maven<a class="headerlink" href="#junit-y-maven" title="Enlazar permanentemente con este título">¶</a></h2>
<p>jUnit es un framework open-source de automatización de pruebas unitarias para Java. jUnit permite ejecutar los métodos de las clases Java de manera controlada, evaluando en cada una el output obtenido en base al output esperado.</p>
<p>Para añadir jUnit al proyecto Maven, tan solo hace falta actualizar el archivo <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code> generado por Maven.</p>
<p>Las dependencias de maven se pueden encontrar en <a class="reference external" href="https://mvnrepository.com/">https://mvnrepository.com/</a>. Al seleccionar una dependencia, la propia página suministra el código a añadir para Maven, y otras herramientas como <a class="reference external" href="https://gradle.org/">Gradle</a>, <a class="reference external" href="https://www.scala-sbt.org/">SBT</a>, <a class="reference external" href="https://ant.apache.org/ivy/">Ivy</a>, etc…</p>
<p>En este caso, se va a añadir la dependencia <code class="docutils literal notranslate"><span class="pre">org.junit.jupiter</span></code> en la versión <code class="docutils literal notranslate"><span class="pre">5.6.2</span></code>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.junit.jupiter<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>junit-jupiter-engine<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.6.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se tiene que actualizar la etiqueta <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> del <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code>, de modo que cada dependencia vaya dentro de esas llaves. No se trata de añadir este código al archivo sin más.</p>
</div>
<p>El siguiente paso es sincronizar las dependencias con Maven. En IntelliJ, esto se puede hacer desde la pestaña <strong>Builds</strong> del menu inferior. En ella, hay que pulsar el botón <code class="docutils literal notranslate"><span class="pre">↺</span></code>. Ahora, el entorno está listo para trabajar.</p>
<p>Para este tutorial, se usará una implementación de cálculo de factorial. Para ello, se creará una clase <code class="docutils literal notranslate"><span class="pre">Factorial</span></code> que tendrá un método <code class="docutils literal notranslate"><span class="pre">compute()</span></code>.</p>
<p>Para crear los tests para esta clase, en <code class="docutils literal notranslate"><span class="pre">src/test/</span></code> se creará otra clase llamada <code class="docutils literal notranslate"><span class="pre">FibonacciTest</span></code>, donde se definirán las pruebas.</p>
<p>Pra definir unas buenas pruebas, se tienen que pensar diferentes casos a los que se podrá someter el método, en este caso, al calcular el factorial, el usuario podrá introducir un número nefativo, un 0, u otros números. Teniendo esto en cuenta, se crearán las siguientes pruebas:</p>
<ul class="simple">
<li><p>0 → 1</p></li>
<li><p>1 → 1</p></li>
<li><p>2 → 2</p></li>
<li><p>4 → 24</p></li>
<li><p>negativo → lanzar una excepción</p></li>
</ul>
</div>
<div class="section" id="definiendo-las-pruebas">
<h2>Definiendo las pruebas<a class="headerlink" href="#definiendo-las-pruebas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las pruebas se definirán en la clase <code class="docutils literal notranslate"><span class="pre">FibonacciTest</span></code>, un método para cada prueba. Es posible escribirlas todas juntas en un solo método, pero esto es una mala práctica, ya que si falla un caso, será más complicado saber cual es.</p>
<p>En nuestro caso, para utilizar el método <code class="docutils literal notranslate"><span class="pre">compute()</span></code> de la clase <code class="docutils literal notranslate"><span class="pre">Factorial</span></code> hace falta instanciar la clase (esto se puede «evitar» definiendo ese método como estático). Para no tener que instanciar la clase para cada prueba, se utilizará el decorador <code class="docutils literal notranslate"><span class="pre">@BeforeEach</span></code>, el cual define el método que se tendrá que ejecutar antes de cada prueba:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">FactorialTest</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">Factorial</span> <span class="n">factorial</span><span class="o">;</span>

  <span class="nd">@BeforeEach</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">factorial</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Factorial</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Ahora ha llegado el momento de definir las pruebas. Para esto, se utiliza el decorador <code class="docutils literal notranslate"><span class="pre">@Test</span></code>. Es una buena práctica llamar los métodos por lo que prueban. Por ejemplo: la prueba que comprueba si el factorial de 0 debe ser 1 se podría llamar</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldFactorialOf0Return1</span><span class="o">()</span> <span class="o">{}</span>
</pre></div>
</div>
<p>Para comprobar si el método devuelve el resultado esperado, se utiliza el método <code class="docutils literal notranslate"><span class="pre">assertEquals()</span></code> el cual toma como argumentos dos valores, y los compara:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldFactorialOf0Return1</span><span class="o">()</span> <span class="o">{</span>
  <span class="kt">long</span> <span class="n">expectedValue</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
  <span class="kt">long</span> <span class="n">obtainedValue</span> <span class="o">=</span> <span class="n">factorial</span><span class="o">.</span><span class="na">compute</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

  <span class="n">assertEquals</span><span class="o">(</span><span class="n">expectedValue</span><span class="o">,</span> <span class="n">obrainedValue</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Se sigue el mismo método para los demás casos, menos el de la excepción. Para comprobar si un método lanza una excepción, en vez de <code class="docutils literal notranslate"><span class="pre">assertEquals()</span></code> se utiliza <code class="docutils literal notranslate"><span class="pre">assertThrows()</span></code>, el cual acepta como argumento la clase de la excepción que se espera, y la función que lanza la excepción. En este caso, para el factorial de un número negativo, la prueba sería así:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldFactorialOfANegativeNumberRaiseAnException</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">assertThrows</span><span class="o">(</span><span class="n">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">factorial</span><span class="o">.</span><span class="na">compute</span><span class="o">(-</span><span class="mi">1</span><span class="o">));</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Con las pruebas listas, se puede proceder a programar la clase. En este tutorial se ha hecho un salto en el tiempo y se obtenido la función lista, pero esto no pasa en la vida real :).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * This class implements a method to compute the factorial of an integer number.</span>
<span class="cm"> *</span>
<span class="cm"> * @author Antonio J. Nebro</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Factorial</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">long</span> <span class="nf">compute</span><span class="o">(</span><span class="kt">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">result</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="s">"Negative number: "</span> <span class="o">+</span> <span class="n">value</span><span class="o">)</span> <span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="n">compute</span><span class="o">(</span><span class="n">value</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="corriendo-las-pruebas">
<h2>Corriendo las pruebas<a class="headerlink" href="#corriendo-las-pruebas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para ejecutar las pruebas, se puede:</p>
<ul class="simple">
<li><p>Ejecutar la clase de los tests</p></li>
<li><p>Usar el panel build del IDE</p></li>
<li><p>Usar Maven CLI (command line interface)</p></li>
</ul>
<p>Para hacer este tutorial independiente de los IDEs, se usará el CLI. Para ejecutar los tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mvn <span class="nb">test</span>
</pre></div>
</div>
<p>La salida será algo así:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>INFO<span class="o">]</span> Scanning <span class="k">for</span> projects...
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> -----------------------&lt; org.example:MathUtils &gt;------------------------
<span class="o">[</span>INFO<span class="o">]</span> Building Math Utils <span class="m">1</span>.0-SNAPSHOT
<span class="o">[</span>INFO<span class="o">]</span> --------------------------------<span class="o">[</span> jar <span class="o">]</span>---------------------------------
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> --- maven-resources-plugin:2.6:resources <span class="o">(</span>default-resources<span class="o">)</span> @ MathUtils ---
<span class="o">[</span>INFO<span class="o">]</span> Using <span class="s1">'UTF-8'</span> encoding to copy filtered resources.
<span class="o">[</span>INFO<span class="o">]</span> skip non existing resourceDirectory D:<span class="se">\G</span>oogle Drive - Universidad de Málaga<span class="se">\U</span>niversidad<span class="se">\3</span> curso<span class="se">\2</span> Cuatrimestre<span class="se">\P</span>rogramación Avanzada en Bioinformática<span class="se">\P</span>AB2020<span class="se">\s</span>rc<span class="se">\m</span>ain<span class="se">\r</span>esources
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> --- maven-compiler-plugin:3.1:compile <span class="o">(</span>default-compile<span class="o">)</span> @ MathUtils ---
<span class="o">[</span>INFO<span class="o">]</span> Nothing to compile - all classes are up to date
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> --- maven-resources-plugin:2.6:testResources <span class="o">(</span>default-testResources<span class="o">)</span> @ MathUtils ---
<span class="o">[</span>INFO<span class="o">]</span> Using <span class="s1">'UTF-8'</span> encoding to copy filtered resources.
<span class="o">[</span>INFO<span class="o">]</span> skip non existing resourceDirectory D:<span class="se">\G</span>oogle Drive - Universidad de Málaga<span class="se">\U</span>niversidad<span class="se">\3</span> curso<span class="se">\2</span> Cuatrimestre<span class="se">\P</span>rogramación Avanzada en Bioinformática<span class="se">\P</span>AB2020<span class="se">\s</span>rc<span class="se">\t</span>est<span class="se">\r</span>esources
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> --- maven-compiler-plugin:3.1:testCompile <span class="o">(</span>default-testCompile<span class="o">)</span> @ MathUtils ---
<span class="o">[</span>INFO<span class="o">]</span> Nothing to compile - all classes are up to date
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> --- maven-surefire-plugin:2.22.0:test <span class="o">(</span>default-test<span class="o">)</span> @ MathUtils ---
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> -------------------------------------------------------
<span class="o">[</span>INFO<span class="o">]</span>  T E S T S
<span class="o">[</span>INFO<span class="o">]</span> -------------------------------------------------------
<span class="o">[</span>INFO<span class="o">]</span> Running org.pab2020.mathUtils.FactorialTest
<span class="o">[</span>INFO<span class="o">]</span> Tests run: <span class="m">7</span>, Failures: <span class="m">0</span>, Errors: <span class="m">0</span>, Skipped: <span class="m">0</span>, Time elapsed: <span class="m">0</span>.032 s - in org.pab2020.mathUtils.FactorialTest
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Results:
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Tests run: <span class="m">7</span>, Failures: <span class="m">0</span>, Errors: <span class="m">0</span>, Skipped: <span class="m">0</span>
<span class="o">[</span>INFO<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> ------------------------------------------------------------------------
<span class="o">[</span>INFO<span class="o">]</span> BUILD SUCCESS
<span class="o">[</span>INFO<span class="o">]</span> ------------------------------------------------------------------------
<span class="o">[</span>INFO<span class="o">]</span> Total time:  <span class="m">2</span>.585 s
<span class="o">[</span>INFO<span class="o">]</span> Finished at: <span class="m">2021</span>-03-23T13:47:45+01:00
<span class="o">[</span>INFO<span class="o">]</span> ------------------------------------------------------------------------
</pre></div>
</div>
<p>Si sale <code class="docutils literal notranslate"><span class="pre">BUILD</span> <span class="pre">SUCCESS</span></code> y todos los tests pasados, entonces ¡enhorabuena, el desarrollo está llegando a su fin! Si hay casos que fallan, habrá que sguir desarrollando y revisando fallos en el código. De esta forma, el código resultante será mucho más robusto y satisfará los deseos del cliente.</p>
<p>Un buen indicador de la calidad de las pruebas es la cobertura de código o code coverage. Es una medida porcentual que mide el porcentaje del código que se ha probado. Para realizar un test con cobertura en IntelliJ, hay que clicar en el botón de la barra superior de build:</p>
<img alt="_images/coverage.png" class="align-center" src="_images/coverage.png"/>
<p>Al terminar los tests saldrá una tabla de resumen de la cobertura:</p>
<img alt="_images/coverage2.png" class="align-center" src="_images/coverage2.png"/>
<p>La última fase es limpiar el código, y dejarlo legible.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si quiere descargar el proyecto, lo puede hacer desde el repositorio de GitHub de Antonio J. Nebro, nuestro profesor: <a class="reference external" href="https://github.com/ajnebro/PAB2020">https://github.com/ajnebro/PAB2020</a>.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="git.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Sistemas de control de versiones: Git</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Carmen Lucía Arrabalí Cañete, Oleg Brezitskyy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/tdd.rst.txt"
               rel="nofollow">
              Mostrar el código
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenidos
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Desarrollo guiado por pruebas</a><ul>
<li><a class="reference internal" href="#junit-y-maven">jUnit y Maven</a></li>
<li><a class="reference internal" href="#definiendo-las-pruebas">Definiendo las pruebas</a></li>
<li><a class="reference internal" href="#corriendo-las-pruebas">Corriendo las pruebas</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>